# Настройки БД
DB_NAME=hh_parser_analyst
DB_HOST=
DB_PORT=
DB_USER=hh_parser
DB_PASSWORD=

# Настройки парсера
AREA=1
SEARCH_PERIOD=30
SEARCH_TEXT=веб-аналитик
SPECIFYING_REGEX=аналит|analy|data

# Настройки почтового ящика
MAIL_SERVER=
MAIL_PORT=
MAIL_SSL=yes
MAIL_LOGIN=
MAIL_PASSWORD=

# Настройки рассылки
EMAIL_FROM=report@hh_parser.ru
EMAIL_TO=
EMAIL_SUBJECT=Ежедневная рассылка вакансий аналитиков на hh.ru

# Настройки сервисного почтового ящика
SERVICE_MAIL_SERVER=
SERVICE_MAIL_PORT=
SERVICE_MAIL_SSL=yes
SERVICE_MAIL_LOGIN=
SERVICE_MAIL_PASSWORD=
SERVICE_EMAIL_TO=